<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <style>
			
			h1 {
				font: 24px helvetica;
			}

    		p{
        		font: 12px helvetica;
        		width: 800px;
    		}

			.xaxis text {
			    font: 10px sans-serif;
			    fill: gray;
			}
			
			.xaxis path,
			.xaxis line {
			   fill: none;
			   stroke: gray;
			   shape-rendering: crispEdges;
			}
			
			.d3-tip {
                position: absolute;
				left: 600px;
				top: 100px;
                pointer-events: none;
				font: 12px sans-serif;
				background-color: #ffffff;
				border: 1px solid;
				padding: 0px 5px;
				border-radius: 5px;
            }
			
			.d3-tip ul {
				list-style: none;
				padding-left: 0;
			}

			.occGroup {
				font: 12px helvetica;
			}

			.occGroup:hover {
				fill: orange;
			}

        </style>
    </head>
    
    <body>
        
		<h1>Who Marries Whom? </h1>

		<p>What jobs do couples tend to hold? </p>

        <script type="text/javascript">
		var w = 1200,
			h = 1600,
			padding = 50;
		
		//var colors = ["#3b5998", "#517fa4"];
		

/*
		//set up tooltip 
		var tip = d3.tip()
			.attr("class", "d3-tip")
			.offset([-10,0])
			.html(function(d) { return "<ul><li>Commenter: " + d.commenter + "</li> <li>Platform: " + d.platform + 
										"</li> <li>Time: " + timeformat(d.timestamp) + "</li></ul>"; });	
*/		

		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);
		
		//svg.call(tip);
		
		d3.json("data/pairings.json", function(error, data) {
			console.log(data);

/*			//create function to sort dates from oldest to most recent
			function sortDates(a, b) {
				return a.timestamp - b.timestamp;
			}
			
			//sort the data by oldest comment to newest
			var data = data.sort(sortDates);
*/			
			// create scale based on occupation group names
			// in future change this to be based on scores
			yscale = d3.scale.ordinal()
				.domain(data.map(function(d) { return d.Spouse1Job; }))
				.rangeRoundBands([padding, h-padding], .1) ;

			// store the horizontal position of the two lists as variables
			var malex = d3.max(data, function(d) { return d.Spouse1Job.length; }) * 6;
			var femalex = d3.max(data, function(d) { return d.Spouse1Job.length; }) * 10;

			//print each occupation group positioned based on its score
			var occGroupTextLeft = svg.selectAll("text")
				.data(data)
				.enter()
				.append("text")
				.attr("class", "occGroup")
				.attr("x", function(d) { if(d.Spouse1Sex == "Male") { return malex; }
										 else { return femalex; } })
				.attr("y", function(d) { return yscale(d.Spouse1Job); })
				.style("text-anchor", function(d) { if(d.Spouse1Sex == "Female") { return "begin"; }
													else { return "end"; } })
				.text(function(d) { return d.Spouse1Job; })
				.on("mouseover", function(d) { return drawLines(d); } )
				.on("mouseout", function(d) { return eraseLines(d); });

			// create flat dataset based on selected occupation and sex to draw lines for its pairings
			var subdata = function(SelectedJob) {
				var flatdata = [];
				for(i = 0; i < SelectedJob.Spouse2Jobs.length; i++) {
					flatdata.push({Spouse1Job: SelectedJob.Spouse1Job,
								   Spouse1Sex: SelectedJob.Spouse1Sex,
								   Spouse2Job: SelectedJob.Spouse2Jobs[i].Spouse2Job,
								   Spouse2Sex: SelectedJob.Spouse2Jobs[i].Spouse2Sex,
								   NumPairings: SelectedJob.Spouse2Jobs[i].NumPairings });
				}
				//console.log(flatdata);
				return(flatdata);
			}

			// draw lines between pairings
			var drawLines = function(selectedJob) {
				var pairinglines = svg.selectAll("line")
					.data(subdata(selectedJob))
					.enter()
					.append("line")
					.attr("x1", function(d) { if(d.Spouse1Sex == "Male") { return malex; }
											 else { return femalex; } })
					.attr("x2", function(d) { if(d.Spouse1Sex == "Male") { return femalex; }
											 else { return malex; } })
					.attr("y1", function(d) { return yscale(d.Spouse1Job) - 4; })     
					.attr("y2", function(d) { return yscale(d.Spouse2Job) - 4; })                      
					.attr("stroke", "black")
					.attr("stroke-width", 1)
					.attr("fill", "none"); 	
					
				return pairinglines;			
			}

			// delete lines
			var eraseLines = function(selectedJob) {
				var hidelines = svg.selectAll("line")
					.data({})
					.exit()
					.remove();

				return hidelines;
			}


		}); 

        </script>
        
    </body>

</html>
